{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.15.5",
    "@strapi/plugin-i18n": "4.15.5",
    "@strapi/plugin-users-permissions": "4.15.5",
    "@strapi/strapi": "4.15.5",
    "@types/stripe": "^8.0.417",
    "better-sqlite3": "8.6.0",
    "pg": "^8.11.3",
    "pg-connection-string": "^2.6.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "stripe": "^14.10.0",
    "styled-components": "5.3.3",
    "update": "^0.7.4"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "8e73743a-80e3-4452-bb4d-21bf34c41e70"
  },
  "devDependencies": {
    "cypress": "^13.6.2"
  }
}
